.contacts-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom:  40px;
    margin-top: 20px;
    &-address {
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
    &-numbers {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    &-number{
        display: flex;
        column-gap: 20px;
        a{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: $black;
        }
    }
    &-mail{
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        img{
            width: 22px;
        }

        a{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: $black;
        }
    }
    &-face{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &-messengers {
        padding-top: 20px;
        display: flex;
        column-gap: 40px;
        flex-wrap: wrap;
    }
    &-viber{
        display: flex;
        column-gap: 20px;
        align-items: center;
        a{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: $black;
        }
    }
    &-tg{
        display: flex;
        column-gap: 20px;
        align-items: center;
        a{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: $black;
        }
    }
}

@media(max-width:700px){
    .contacts-page{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}